class Solution:
    def minSum(self, nums1: List[int], nums2: List[int]) -> int:
        sum1, zeros1 = sum(nums1), nums1.count(0)
        sum2, zeros2 = sum(nums2), nums2.count(0)

        if zeros1 > zeros2:
            sum1, sum2 = sum2, sum1
            zeros1, zeros2 = zeros2, zeros1
            
        ones = max(0, zeros1 - 1)
        zeros1 -= ones
        zeros2 -= ones

        if zeros2 == 0:
            return sum1 if sum1 == sum2 else -1
            
        if zeros1 == 0 and sum1 - sum2 < zeros2:
            return -1

        if zeros1 == 0:
            return sum1 + ones

        return ones + max(
            sum1 + zeros1,
            sum2 + zeros2
        )
        